.schedule {
  
  th, td {
    text-align: center;
    vertical-align: middle;
  }

  th {
    background-color: @grayDark;
    color: @white;
    font-weight: bold;
    text-transform: uppercase;
  }
  .title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  .price {
    display: block;
    font-weight: bold; 
  }
}

.hiphop {
  background-color: #84e2a8;
}

.zumba {
  background-color: #eda04f;
}

.salon-intermedio {
  background-color: #f9827f;
}
