@cardBorder: 3px solid @grayLight;

.card-color(@color) {
  .card-data, .selected {
    background-color: @color;
    color: @white;
  }
}

.card {

  border: @cardBorder;
  .border-radius(5px);
  line-height: 30px;


  .title {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
  }

  .description {
    display: block;
    font-size: 14px;
  }

  .card-schedule {

    border-bottom: @cardBorder;

    span {
      border-right: @cardBorder;
      padding: 0 5px;
      float: left;
    } 

    span:last-child {
      border: none;
      float: none;
    }

  }

  .price {
    border-right: @cardBorder;
  }

}

.card-data {
  padding: 5px 0;
  border-bottom: @cardBorder;
  line-height: 20px;
}

.card-data-large {
  height: 60px;
}

// refrescate

.sevillanas {
  .card-color(#eda04f);
}

.sevillanas-pro {
  .card-color(#78aadb);
}

// cursos
.tonificacion {
  .card-color(#eda04f); 
}

.latin-fitness {
  .card-color(#78aadb);
}

.zumba {
  .card-color(#00b28c);
}

.danza-oriental {
  .card-color(#772d35);
}