footer {
  background-color: @gray;
  color: @white;
  font-weight: bold;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  a {
    color: @white;
    text-decoration: none;
  }
}

@media (max-width: 676px) {
  footer {
    position: static;
  }
}