.unstyledLink(@color: @black) {
  a,
  a:active,
  a:focus,
  a:hover,
  a:visited {
    color: @color;
  }
}

.main {
  padding-top: 20px;
}

.label {
  color: #5b027a;
  display: block;
  margin-bottom: 5px;
}

